Quiz-C-Sharp-Prog-IV-Sem-IV/MainWindow.xaml

<Window x:Class="Quiz_C_Sharp_Prog_IV_Sem_IV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiz_C_Sharp_Prog_IV_Sem_IV"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="450" ResizeMode="NoResize">
    <Grid>
        <Grid 
            Name="MenuView"
            Grid.Row="0"
            Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions >
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                FontSize="35"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Text="Witaj w naszej aplikacji!"
                />

            <StackPanel
                Grid.Row="1">
                <TextBlock
                    FontSize="25"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Text="Podaj swój nick"
                    />

                <TextBox
                    Name="NickText"
                    Margin="10, 0"
                    FontSize="30"
                    VerticalAlignment="Center"
                    TextAlignment="Center"
                    Text="Nick" 
                    />
            </StackPanel>

            <ListBox 
                Name="QuizListBox"
                Grid.Row="2"
                Margin="10"
                Padding="10"
                FontSize="20"
                >
                <ListBoxItem Content="Placeholder" />
            </ListBox>

            <Button
                Grid.Row="3"
                MaxWidth="250"
                MaxHeight="75"
                Content="Start Quiz"
                FontSize="30"
                Click="StartQuiz_ButtonClick"
                />

            <Button
                Grid.Row="4"
                VerticalAlignment="Bottom"
                Margin="0,0,0,30"
                MaxWidth="200"
                MaxHeight="50"
                Content="Wróć do menu"
                FontSize="20"
                Click="Exit_ButtonClick"
                />
        </Grid>

        <Grid 
            Grid.Row="0" 
            Name="QuizView"
            Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions >
                <RowDefinition Height="4*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="25,48,0,48.4" Width="389"
                >
                <TextBlock
                    Name="QuizTimer"
                    HorizontalAlignment="Right"
                    FontSize="20"
                    Text="00:00:00"
                    />
                <TextBlock
                    Name="QuizName"
                    MinWidth="350"
                    MaxWidth="350"
                    MaxHeight="75"
                    FontSize="30"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="Nazwa quizu"
                    TextWrapping="Wrap"
                    />
                </StackPanel>

            <Viewbox 
                Grid.Row="1"
                HorizontalAlignment="Left"
                Margin="25,0,0,0"
                Width="350"
                MinWidth="350"
                Stretch="Uniform"
                StretchDirection="DownOnly"
                >
                <TextBlock
                Name="QuestionText"                                
                Width="350"
                FontSize="25"                                          
                Text="Text pytania"
                TextWrapping="Wrap"
                />
            </Viewbox>

            <StackPanel 
                Grid.Row="2" 
                Orientation="Horizontal" 
                HorizontalAlignment="Center">

                <TextBlock
                    Name="AnswerA"
                    Width="350"
                    MaxWidth="350"
                    MaxHeight="75"
                    Text="Odpowiedź A"
                    FontSize="20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    TextWrapping="Wrap"
                    Margin="0,0,20,0"
                    />

                <CheckBox
                    Name="IsRightA"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    />
            </StackPanel>

            <StackPanel 
                Grid.Row="3" 
                Orientation="Horizontal" 
                HorizontalAlignment="Center">

                <TextBlock
                    Name="AnswerB"
                    Width="350"
                    MaxWidth="350"
                    MaxHeight="75"
                    Text="Odpowiedź B"
                    FontSize="20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    TextWrapping="Wrap"
                    Margin="0,0,20,0"
                    />

                <CheckBox
                    Name="IsRightB"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    />
            </StackPanel>

            <StackPanel 
                Grid.Row="4" 
                Orientation="Horizontal" 
                HorizontalAlignment="Center">

                <TextBlock
                    Name="AnswerC"
                    Width="350"
                    MaxWidth="350"
                    MaxHeight="75"
                    Text="Odpowiedź C"
                    FontSize="20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    TextWrapping="Wrap"
                    Margin="0,0,20,0"
                    />

                <CheckBox
                    Name="IsRightC"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    />
            </StackPanel>

            <StackPanel 
                Grid.Row="5" 
                Orientation="Horizontal" 
                HorizontalAlignment="Center">

                <TextBlock
                    Name="AnswerD"
                    Width="350"
                    MaxWidth="350"
                    MaxHeight="75"
                    Text="Odpowiedź D"
                    FontSize="20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    TextWrapping="Wrap"
                    Margin="0,0,20,0"
                    />

                <CheckBox
                    Name="IsRightD"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    />
            </StackPanel>

            <Button
                Name="NextQuestionButton"
                Grid.Row="6"
                Width="100"
                Height="45"
                Content="Dalej"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="25"
                Click="NextQuestion_ButtonClick"
                />

            <Button
                Grid.Row="7"
                VerticalAlignment="Bottom"
                Margin="0,0,0,30"
                MaxWidth="200"
                MaxHeight="50"
                Content="Wróć do menu"
                FontSize="20"
                Click="GoToMenu_ButtonClick"
                />
        </Grid>

        <Grid
            Name="SummaryView"
            Grid.Row="0"
            Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock
            Name="WelcomeText"
            Grid.Row="0"
            FontSize="30"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Text="\nick\, ukończyłeś nasz quiz:"
                TextWrapping="Wrap"
            />

            <TextBlock
                Name="Title"
                Grid.Row="1"
                FontSize="30"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Text="\tytuł\"
                />

            <TextBlock
                Name="CorrectQuestions"
                Grid.Row="2"
                FontSize="30"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Text="x/y poprawnych odpowiedzi"
                />

            <TextBlock
                Name="Score"
                Grid.Row="3"
                FontSize="30"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Text="x punktów"
                />

            <Button
            Grid.Row="4"
            MaxWidth="175"
            MaxHeight="40"
            Content="Szczegóły"
            FontSize="25"
                Click="ShowMore_ButtonClick"
            />

            <ListBox 
                Name="DetailsListBox"
                Visibility="Collapsed"
                Grid.Row="5"
                Margin="10"
                Padding="10"
                FontSize="20"
                HorizontalContentAlignment="Stretch"
                >
            </ListBox>

            <Button
                Grid.Row="6"
                VerticalAlignment="Bottom"
                Margin="0,0,0,30"
                MaxWidth="200"
                MaxHeight="50"
                Content="Wróć do menu"
                FontSize="20"
                Click="GoToMenu_ButtonClick"
                />
        </Grid>
    </Grid>
</Window>
